{
    "name": "Nox.Microphone.Runtime",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "Nox.Editor.Panel",
        "UniTask",
        "Nox.Microphone",
        "Nox.Settings",
        "Nox.CCK.Settings",
        "Nox.UI",
        "Nox.CCK.Microphone"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Concentus.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
